.catalogContainer {
  margin-bottom: 44px;
}
.catalogFilter {
  margin-bottom: 64px;
  @include breakpoint(mobile) {
    margin-bottom: 24px;
  }
  &--title {
    font-size: 13px;
    line-height: 1.1;
    margin-bottom: 11px;
  }
  &__categories {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;
    font-size: 16px;
    @include breakpoint(mobile) {
      font-size: 11px;
    }
    @include breakpoint(small-mobile) {
      display: none;
    }

    li {
      position: relative;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    a {
      padding: 11px 12px;
      display: inline-block;
      border-radius: 20px;
      border: 1px solid rgba(34, 34, 34, 0.2);
      &.active {
        color: $black;
        border-width: 3px;
        border-color: $black;
      }
    }
  }
  &__mobile-dropdown {
    display: none;
    position: relative;
    background-color: #f5f5f5;

    @include breakpoint(small-mobile) {
      display: block;
    }
    &-btn {
      background-color: rgba(0,0,0,0);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 10px 22px 10px 28px;
      text-align: left;
      border: 2px solid #222222;
      border-radius: 60px;
    }
    &-btn-label {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.1;
    }
    svg {
      width: 14px;
      height: 14px;
    }
    &-list {
      position: absolute;
      top: calc(100% + 4px);
      left: 0;
      z-index: 2;

      display: flex;
      flex-direction: column;

      width: 100%;
      border: 2px solid #222222;
      border-radius: 20px;
      padding: 20px 0;

      background-color: #f5f5f5;

      opacity: 0;
      visibility: hidden;

      transition: opacity 0.3s ease, visibility 0.3s ease;

      &.active {
        opacity: 1;
        visibility: visible;
      }
      li {
        border-bottom: 1px solid rgba(#222, 0.5);
        &:last-of-type {
          border-bottom: none;
        }
      }
      a {
        display: block;
        padding: 12px 22px 12px 28px;
      }
    }
  }
}
.catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 74px;
  margin-bottom: 40px;

  @include breakpoint(small-tablet) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 40px;
  }
  @include breakpoint(small-mobile) {
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 30px;
    justify-items: center;
  }

  .catalogInfo {
    grid-column: span 2;
    @include breakpoint(small-mobile) {
      grid-column: span 1;
    }
  }
}
.catalogInfo {
  display: flex;
  align-items: center;
  &__mobile-hidden {
    @include breakpoint(small-mobile) {
      max-height: 126px;
      overflow: hidden;
      mask-image: linear-gradient(to top, transparent 0%, #000 28%);
      transition: max-height 0.1s linear;
    }
    &.active {
      mask-image: none;
      max-height: 1000px;
      transition: max-height 0.5s linear;
    }
    &-button {
      margin-top: 27px;
      display: none;
      width: 100%;
      border: 1px solid #40d0d5;
      border-radius: 20px;
      padding: 10px 20px;
      background: none;
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
      font-family: inherit;
      text-transform: uppercase;
      color: #40d0d5;
      @include breakpoint(small-mobile) {
        display: block;
      }
    }
  }
  &__content {
    width: 100%;
  }
  &__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 1;
    margin-bottom: 20px;
  }
  &__desc {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 48px;
    @include breakpoint(small-mobile) {
      font-size: 13px;
      margin-bottom: 24px;
    }
  }
  &__adv {
    display: flex;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-bottom: -20px;
    li {
      margin-right: 20px;
      margin-bottom: 20px;
      width: calc(50% - 20px);
      display: flex;
      align-items: center;
      span {
        font-size: 31px;
        color: $accent;
        margin-right: 20px;
        @include breakpoint(small-mobile) {
          font-size: 24px;
        }
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        @include breakpoint(small-mobile) {
          font-size: 13px;
          line-height: 1.2;
        }
      }
    }
  }
}
.catalogItem {
  position: relative;
  padding-top: 57px;
  min-height: 480px;
  @include breakpoint(small-mobile) {
    max-width: 325px;
  }
  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 480px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $white;
    z-index: -1;
    border-radius: 220px;
    transition: all 0.3s ease;

    @include breakpoint(small-mobile) {
      max-width: 250px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &:hover {
    &:before {
      width: 90%;
      height: 432px;
      top: 24px;
      left: 5%;
    }
    .catalogItem__img {
      transform: scale(1.1);
    }
  }
  &__img {
    width: 250px;
    width: calc(100% - 40px);

    text-align: center;
    margin: 0 auto;
    margin-bottom: 56px;
    transition: all 0.3s ease;

    img {
      display: inline;
      max-height: 250px;
      width: auto;
      object-fit: contain;
    }
  }
  &__button {
    font-size: 18px;
    line-height: 1;
    font-weight: 500;
    padding: 10px 16px;
    color: $white;
    font-family: Magistral;
    background-color: $accent;
    border-radius: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
  }
  &__name {
    font-size: 20px;
    line-height: 1.25;
    @include breakpoint(small-mobile) {
      font-size: 17px;
    }
  }
}
.catalog-new {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
  row-gap: 35px;
  margin-bottom: 80px;
  margin-right: 0;

  @include breakpoint(small-tablet) {
    grid-template-columns: 1fr;
  }

  .catalogItem {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    min-height: 285px;
    width: 100%;
    margin: 0;
    padding-top: 0;

    &:nth-of-type(1) {
      img {
        width: 145px;
        height: auto;
        @include breakpoint(small-mobile) {
          width: 116px;
        }
      }
    }
    &:nth-of-type(2) {
      img {
        width: 236px;
        height: auto;
        @include breakpoint(small-mobile) {
          width: 189px;
        }
      }
    }
    &:nth-of-type(3) {
      img {
        width: 135px;
        height: auto;
        @include breakpoint(small-mobile) {
          width: 108px;
        }
      }
    }
    &:nth-of-type(4) {
      img {
        width: 291px;
        height: auto;
        @include breakpoint(small-mobile) {
          width: 232px;
        }
      }
    }
    &:hover {
      .catalogItem__img {
        transform: scale(1);

        img {
          top: 20px;
          transition: top 0.5s ease;
        }
      }
    }
    &::before {
      content: none;
    }
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      width: 100%;
      height: 100%;

      margin-bottom: 0;

      background: white;
      border-radius: 300px;
      overflow: hidden;

      @include breakpoint(small-mobile) {
        max-height: 180px;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        width: 100%;
        height: 100%;

        background: linear-gradient(90.22deg, rgba(255, 255, 255, 0.6) 0.18%, rgba(255, 255, 255, 0) 99.79%);
        opacity: 0.4;

        pointer-events: none;
      }
      img {
        position: absolute;
        right: 67px;
        top: 52px;

        width: 30%;
        height: auto;
        object-fit: contain;
        transition: top 0.3s ease;

        @include breakpoint(small-mobile) {
          right: 50%;
          transform: translateX(50%);
          top: 30px;
        }
      }
    }
    &__name {
      position: relative;
      z-index: 2;
      max-width: 300px;
      font-size: 22px;
      font-weight: 500;
      line-height: 1.1;

      margin-bottom: 20px;

      @include breakpoint(small-mobile) {
        font-size: 16px;
        margin-bottom: 12px;
      }
    }
    &__button {
      position: relative;
      z-index: 2;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;

      margin-bottom: 0;

      background-color: rgba(0,0,0,0);
      padding: 10px 16px;
      color: $accent;
      border: 1px solid #40D0D5;
      border-radius: 20px;

      font-size: 18px;
      line-height: 1;
      font-weight: 500;

      svg {
        margin-bottom: 2px;
      }
    }
  }
}